#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

# Dependency Versions
kotlinVersion=1.6.10
kotlinxCoroutinesVersion=1.6.3
kotlinxSerializationVersion=1.3.3
hiltNavigationComposeVersion=1.0.0
hiltAndroidGradlePluginVersion=2.38.1
androidAppCompatVersion=1.4.2
androidWorkRuntimeVersion=2.7.1
composeVersion=1.2.0
activityComposeVersion=1.4.0
navigationComposeVersion=2.4.2
accompanistVersion=0.24.11-rc
composeMaterial3 =1.0.0-alpha14
ktorVersion=2.0.2
